DATABASE_URL=postgresql://prodroot:ViralPondLeaf@production.c9sphwb9uxo5.us-east-1.rds.amazonaws.com:5432/instaread?schema=public
CACHE_URL=redis://player-production-nud4ju.serverless.use1.cache.amazonaws.com:6379